PORT=9090
GENERIC_TIMEOUT=10
JWT_SECRET_KEY=secret

# POSTGRES DATABASE
DB_HOST=db
DB_PORT=5432
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=postgres

# FILESTORE
FS_HOST=minio:9000
FS_REGION=us-east-1
FS_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
FS_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
MODEL_BUCKET=rkmesh
